<Page
    x:Class="CPCRemote.UI.Pages.QuickActionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
            <Button x:Name="ShutdownButton" Content="Shutdown" Style="{StaticResource AccentButtonStyle}" MinWidth="200" />
            <Button x:Name="RestartButton" Content="Restart" Style="{StaticResource AccentButtonStyle}" MinWidth="200" />
            <Button x:Name="ForceShutdownButton" Content="Force Shutdown" Style="{StaticResource AccentButtonStyle}" MinWidth="200" />
            <Button x:Name="UEFIRebootButton" Content="UEFI Reboot" Style="{StaticResource AccentButtonStyle}" MinWidth="200" />
            <Button x:Name="LockButton" Content="Lock" Style="{StaticResource AccentButtonStyle}" MinWidth="200" />
            <Button x:Name="TurnScreenOffButton" Content="Turn Screen Off" Style="{StaticResource AccentButtonStyle}" MinWidth="200" />
        </StackPanel>
    </Grid>
</Page>
