# Connors-PC-Remote

./: .gitignore  AGENTS.md  AGENT_INSTRUCTIONS.md  ARCHITECTURE_AND_DELIVERY_PLAN.md  CHANGELOG.md  CONTRIBUTING.md  CPCRemote.sln  Directory.Build.props  ENHANCEMENT_PLAN.md  GEMINI.md  GITHUB_EXECUTION_PLAYBOOK.md  README.md  build_log.txt  global.json  program.cs
.copilot-tracking/changes/: 20251116-phase1-foundation-changes.md  20251117-phase2-mvvm-refactor.md  20251121-fix-architecture-mismatch.md  20251121-fix-service-crash.md  20251121-fix-socket-crash.md  20251121-fix-ui-and-auth-logging.md
.copilot-tracking/details/: phase1-task1-command-catalog.md  phase1-task2-async-execution.md  phase1-task3-config-validation.md  phase1-task4-security-logging.md  phase2-task1-mvvm-refactor.md  phase2-task2-service-management-enhancements.md
.github/: RELEASE_TEMPLATE.md  dependency-graph.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: expert-dotnet-software-engineer.agent.md  winforms.expert.agent.md
.github/instructions/: implementation.instructions.md
.github/workflows/: ci.yml
CPCRemote.Core/: AGENT_INSTRUCTIONS.md  CPCRemote.Core.csproj
CPCRemote.Core/Constants/: ServiceConstants.cs
CPCRemote.Core/Enums/: TrayCommandType.cs
CPCRemote.Core/Helpers/: CommandHelper.cs  ConfigurationPaths.cs  HostHelper.cs  TrayCommandHelper.cs
CPCRemote.Core/IPC/: AppCatalogMessages.cs  CommandMessages.cs  IPipeInterfaces.cs  IpcConstants.cs  IpcMessage.cs  RsmConfigMessages.cs  SensorConfigMessages.cs  ServiceStatusMessages.cs  StatsMessages.cs
CPCRemote.Core/Interfaces/: ICommandCatalog.cs  ICommandExecutor.cs  ITrayCommandHelper.cs
CPCRemote.Core/Models/: AppCatalogEntry.cs  TrayCommand.cs  WolOptions.cs
CPCRemote.Core/Properties/: launchSettings.json
CPCRemote.Installer/: CPCRemote.Installer.wixproj  License.rtf  Product.wxs
CPCRemote.Service/: AGENT_INSTRUCTIONS.md  CPCRemote.Service.csproj  Program.cs  Worker.cs  appsettings.json
CPCRemote.Service/Constants/: WorkerConstants.cs
CPCRemote.Service/Options/: AppOptions.cs  CertificatePathRequiredAttribute.cs  RsmOptions.cs  RsmOptionsValidator.cs  SensorOptions.cs  SensorOptionsValidator.cs
CPCRemote.Service/Properties/: launchSettings.json
CPCRemote.Service/Services/: AppCatalogService.cs  HardwareMonitor.cs  NamedPipeServer.cs  UserSessionLauncher.cs
CPCRemote.Tests/: AGENT_INSTRUCTIONS.md  AppCatalogServiceTests.cs  CPCRemote.Tests.csproj  ConfigurationPathsTests.cs  HardwareMonitorTests.cs  HostHelperTests.cs  NamedPipeClientTests.cs  NamedPipeServerTests.cs  PcStatsJsonTests.cs  RsmOptionsTests.cs  SensorOptionsValidatorTests.cs  ServiceConstantsTests.cs  TrayCommandTests.cs  UserSessionLauncherTests.cs  WakeOnLanTests.cs
CPCRemote.Tests/CPCRemote/Core/: TrayCommandType.cs
CPCRemote.UI/: AGENT_INSTRUCTIONS.md  App.xaml  App.xaml.cs  CPCRemote.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  QuickActionsPage.xaml  QuickActionsPage.xaml.cs  ScheduledTasksPage.xaml  ScheduledTasksPage.xaml.cs  ServiceManagementPage.xaml  ServiceManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest
CPCRemote.UI.Package/CPCRemote.UI.Package/: CPCRemote.UI.Package.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
CPCRemote.UI.Package/CPCRemote.UI.Package (Package)/: CPCRemote.UI.Package (Package).wapproj  Package.appxmanifest
CPCRemote.UI.Package/CPCRemote.UI.Package/Properties/: launchSettings.json
CPCRemote.UI/Controls/: AnimatedLinearGauge.xaml  AnimatedLinearGauge.xaml.cs  AnimatedRadialGauge.xaml  AnimatedRadialGauge.xaml.cs
CPCRemote.UI/Converters/: AppCatalogConverters.cs  BoolConverters.cs  NullableFloatToDoubleConverter.cs  SegmentedStringConverter.cs
CPCRemote.UI/Helpers/: BootstrapHelper.cs  CompositionBehavior.cs  ThemeHelper.cs
CPCRemote.UI/Models/: ServiceConfiguration.cs
CPCRemote.UI/Pages/: AppCatalogPage.xaml  AppCatalogPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  QuickActionsPage.xaml  QuickActionsPage.xaml.cs  ScheduledTasksPage.xaml  ScheduledTasksPage.xaml.cs  ServiceManagementPage.xaml  ServiceManagementPage.xaml.corrupted  ServiceManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CPCRemote.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
CPCRemote.UI/Services/: NamedPipeClient.cs  SecureStorageService.cs  SettingsService.cs
CPCRemote.UI/Strings/: LogMessages.Designer.cs  LogMessages.resx  Resources.Designer.cs  Resources.resx
CPCRemote.UI/Styles/: MaterialStyles.xaml  ThemeResources.xaml
CPCRemote.UI/ViewModels/: AppCatalogViewModel.cs  DashboardViewModel.cs  PollingIntervalOption.cs  QuickActionsViewModel.cs  ServiceManagementViewModel.cs  SettingsPageViewModel.cs
plan/: fix-pcstats-and-applauncher-1.md
