<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
	<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
	<SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
	<TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
	<OutputType>WinExe</OutputType>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>false</PublishSingleFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>CPCRemote.Service</RootNamespace>
	<UserSecretsId>dotnet-CPCRemote.Service-4056f0ee-4008-4533-9008-a807e50179d6</UserSecretsId>
	<Configurations>Debug;Release</Configurations>
	<Platforms>x64</Platforms>
	<PlatformTarget>x64</PlatformTarget>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<InformationalVersion>1.0.1</InformationalVersion>
	<BaseOutputPath>P:\Connor\Connors-PC-Remote\bin\</BaseOutputPath>
</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
		<PackageReference Include="Microsoft.WindowsAppSDK.AI" Version="1.8.39" />
		<PackageReference Include="Microsoft.WindowsAppSDK.Base" Version="1.8.250831001" />
		<PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.8.251104000" />
		<PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.251105000" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CPCRemote.Core\CPCRemote.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
